PORT = 3001
GOOGLE_API_KEY=AIzaSyDg3oquLGeFLr0zJGvQE6-mw3oRNRqGXdQ

#MYSQL
MS_CONNECTION_LIMIT=10
MS_HOST=us-cdbr-east-04.cleardb.com
MS_PORT=3306
MS_USER=b5073dcb125960
MS_PWD=33d6f0d8
MS_DB=heroku_4759c8383b2540b